// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    version = '1.0'
    repositories {
        maven {
            url 'https://maven.google.com'
            // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }

        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
            // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }

        jcenter()
        google()
    }
}


ext
        {
            supportLibraryVersion = '27.0.2'
            glideVersion = '4.0.0'
        }
